<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайп</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        
            <a href="#" class="header__logo">
                <img class="logo__img" src="img/hipe.svg" alt="Logo">
            </a>
            <p class="number">
                Номер карты: 1014593
            </p>

            <ul class="nav">
                <li class="nav__item">
                    <a class="nav__link" href="#">Главная </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Бронирование </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link nav__link-active" href="#">История моих посещений</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">История бонусов</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Выход</a>
                </li>
            </ul>
    </div>

    <div class="main">
        <h1 class="main__title">
            История моих посещений
        </h1>
        <table>
            <thead>
                <tr>
                    <td class="table__title">Дата посещения</td>
                    <td class="table__title">Количество кальянов</td>
                    <td class="table__title">Количество людей</td>
                    <td class="table__title">Время</td>
                </tr>
            </thead>
            <tbody class="table__body">
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
                <tr>
                    <td class="table__info">18/07/2019</td>
                    <td class="table__info">5 штук</td>
                    <td class="table__info">10 человек</td>
                    <td class="table__info">3 часа</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="table__foot">
                        <ul class="list">
                            <li class="list-item">
                                <a href="#" class="list__link">
                                    <img src="img/left Arrow.svg" alt="Arrow">
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list__link list__link-active">
                                    1
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list__link">
                                    2
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list__link">
                                    3
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list__link">
                                    4
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list__link">
                                    5
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list__link">
                                    <img src="img/right arrow.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tfoot>
        </table>
        <p class="footer">
            2019 Copyright Кальянная #Хайп
        </p>
    </div>

</body>
</html>