<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта</title>
</head>
<body>
    <img src="./image025.jpg" alt="Карта" usemap="#workmap">
    <map name="workmap">
    <!-- Закарпатська область  -->
        <area shape="poly" coords="26,163,38,167,41,177,53,186,64,192,69,199,78,201,80,210,84,217,86,215,94,229,58,225,50,221,45,219,32,223,32,220,32,214,26,215,22,216,22,209,19,208,15,203,9,193,12,186,19,179,21,173,23,170,26,165,27,163" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область" title="Закарпатська область, відстань до Києва 818,4 км" target="blank">

    <!-- Львівська область  -->
        <area shape="poly" coords="43,181,80,205,80,206,86,215,52,184,35,157,33,138,62,113,84,100,87,88,104,101,111,107,122,121,120,137,97,149,95,166,67,170" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" title="Львівська область, відстань до Києва 551,4 км" target="blank">

    <!-- Волинська область  -->
        <area shape="poly" coords="122,108,101,96,85,83,87,67,80,36,100,32,105,26,134,24,148,32,142,41,148,55,156,74,144,91,128,97,124,100" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область" title="Волинська область, відстань до Києва 411 км" target="blank">

    <!-- Івано-Франківська  область  -->
        <area shape="poly" coords="122,108,101,96,85,83,87,67,80,36,100,32,105,26,134,24,148,32,142,41,148,55,156,74,144,91,128,97,124,100,104,150,94,149,90,161,78,167,64,174,66,191,79,202,88,213,96,236,100,242,104,229,114,219,125,202,131,194,118,180,108,172,102,156,96,148" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська область" title="Івано-Франківська область, відстань до Києва 615 км" target="blank">

    <!-- Тернопільська область  -->
        <area shape="poly" coords="104,150,121,135,140,120,157,116,156,154,152,189,158,206,132,192,108,172" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська область" title="Тернопільська область, відстань до Києва 472 км" target="blank">

    <!--Чернівецька  область  -->
        <area shape="poly" coords="106,242,107,225,122,215,132,205,136,200,148,204,173,204,196,210,168,216,143,233" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область" title="Чернівецька область, відстань до Києва 542 км" target="blank">

    <!--Хмельницька область  -->
        <area shape="poly" coords="188,101,208,123,208,153,208,175,195,198,166,207,157,168,159,124,180,108" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область" title="Хмельницька область, відстань до Києва 358 км" target="blank">
    
    <!-- Рівненська область  -->
        <area shape="poly" coords="150,29,192,40,215,47,197,80,192,100,165,112,130,121,123,106,128,96,151,89,159,70,141,41,153,32" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" title="Рівненська область, відстань до Києва 339 км" target="blank">

    <!-- Житомирська область  -->
        <area shape="poly" coords="218,51,243,53,248,56,260,45,270,65,270,97,276,136,255,156,246,139,211,146,200,132,206,120,192,105,195,79,210,63,224,46" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Житомирська область, відстань до Києва 154 км" target="blank">

    <!-- Вінницька область  -->
        <area shape="poly" coords="212,148,248,140,252,155,265,156,276,181,270,193,286,213,273,232,250,226,242,239,226,228,197,212,194,183,206,176,213,181,211,148" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область" title="Вінницька область, відстань до Києва 279 км" target="blank">

    <!-- Одеська область  -->
        <area shape="poly" coords="249,232,262,232,283,229,298,256,310,262,320,278,328,284,323,310,304,344,269,374,224,379,232,361,241,340,244,314,278,321,284,310,268,298,269,276,252,265,258,244,244,236" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська область" title="Одеська область, відстань до Києва 475 км" target="blank">

    <!-- Київська область  -->
        <area shape="poly" coords="278,53,301,68,312,94,328,104,354,128,326,141,316,170,288,168,267,165,270,140,272,118,268,99,264,69" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" title="Київська область" target="blank">
    
    <!--Черкаська область  -->
        <area shape="poly" coords="357,124,377,159,385,185,364,184,341,192,291,216,273,180,288,168,310,170,331,140,353,124" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область" title="Черкаська область, відстань до Києва 188 км" target="blank">

    <!-- Кіровоградська область  -->
        <area shape="poly" coords="396,182,415,194,412,201,406,213,404,237,369,249,351,252,342,233,324,227,288,228,278,221,285,214,319,196,353,190,366,183,384,184,402,181" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область" title="Кіровоградська область, відстань до Києва 302 км" target="blank">

    <!--Миколаївська  область  -->
        <area shape="poly" coords="292,238,319,229,345,236,356,251,373,252,391,238,392,262,391,284,388,299,360,311,316,307,328,286,312,275,309,258,294,256,291,240" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська область" title="Миколаївська область, відстань до Києва 489 км" target="blank">

    <!--Чернігівська  область  -->
        <area shape="poly" coords="316,30,344,22,358,28,370,12,396,10,389,44,394,92,388,108,364,112,350,102,332,104,321,95,308,92,308,60,316,25" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область" title="Чернігівська область, відстань до Києва 146 км" target="blank">

    <!-- Сумська область  -->
        <area shape="poly" coords="400,8,424,31,420,46,430,68,453,70,473,104,461,120,442,124,428,107,390,108,385,74,389,43,396,7" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" title="Сумська область, відстань до Києва 366 км" target="blank">

    <!--Полтавська  область  -->
        <area shape="poly" coords="358,119,390,105,428,111,446,124,475,156,448,174,434,195,400,184,376,157,358,123" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавська область" title="Полтавська область, відстань до Києва 342 км" target="blank">
    
    <!-- Дніпропетровська область  -->
        <area shape="poly" coords="444,180,461,176,491,185,508,199,526,213,516,229,508,242,469,228,460,248,432,262,397,260,395,237,411,210,440,184" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область" title="Дніпропетровська область, відстань до Києва 480 км" target="blank">

    <!-- Харківська область  -->
        <area shape="poly" coords="472,112,496,107,513,116,540,104,564,130,556,164,528,185,503,201,488,178,458,173,472,150,449,130,464,119" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область" title="Харківська область, відстань до Києва 479 км" target="blank">

    <!--Луганська  область  -->
        <area shape="poly" coords="567,125,592,129,618,140,633,140,632,155,631,176,629,199,630,228,611,232,588,214,574,189,563,167,557,132,564,118" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область" title="Луганська область, відстань до Києва 831 км" target="blank">

    <!--Донецька  область  -->
        <area shape="poly" coords="519,193,540,177,568,187,581,208,607,232,595,247,584,248,580,274,554,284,542,288,532,267,541,256,516,232,533,221,522,194" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька область" title="Донецька область, відстань до Києва 722 км" target="blank">
        
    <!--Запорізька  область  -->
        <area shape="poly" coords="469,232,503,240,516,240,528,254,544,263,534,268,540,286,509,303,482,312,468,314,454,305,453,294,440,269,463,257,465,241" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька область" title="Запорізька область, відстань до Києва 557 км" target="blank">

    <!-- Херсонська область  -->
        <area shape="poly" coords="350,315,373,307,392,281,398,262,417,264,438,261,438,274,448,284,454,296,468,324,456,336,423,337,397,339,361,336,336,312,362,310" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область" title="Херсонська область, відстань до Києва 551 км" target="blank">

    <!-- Автономна Республіка Крим -->
        <area shape="poly" coords="418,338,451,347,472,360,484,376,501,365,522,362,522,383,496,391,452,409,432,425,409,423,414,391,381,377,403,357,410,337" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="Автономна Республіка Крим" title="Автономна Республіка Крим, відстань до Києва 808 км" target="blank">
    </map>   
</body>
</html>