<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця</title>
   <style>
       body{
           text-align: center;
       }
   </style>
</head>
<body>
    <table width="900a" border="1">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>I</td>
                <td colspan="5" rowspan="2">Переодическая система елементов <br> Д.И. Менделеева</td>
                <td>VII</td>
                <td>VII</td>
                <td colspan="4" rowspan="5"></td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">1</td>
                <td rowspan="2">H</td>
                <td rowspan="2">(H)</td>
                <td rowspan="2">He</td>
            </tr>
            <tr>
                <td>II</td>
                <td>III</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td>
               
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>Li</td>
                <td>Be</td>
                <td>B</td>
                <td>C</td>
                <td>N</td>
                <td>O</td>
                <td>F</td>
                <td>Ne</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>Na</td>
                <td>Mg</td>
                <td>Al</td>
                <td>Si</td>
                <td>P</td>
                <td>S</td>
                <td>Cl</td>
                <td>Ar</td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td>K</td>
                <td>Ca</td>
                <td>Se</td>
                <td>Ti</td>
                <td>V</td>
                <td>Cr</td>
                <td>Mn</td>
                <td>Fe</td>
                <td colspan="2">Co</td>
                <td colspan="2">Ni</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cu</td>
                <td>Zn</td>
                <td>Ga</td>
                <td>Ge</td>
                <td>As</td>
                <td>Se</td>
                <td>Br</td>
                <td>Kr</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td>Rb</td>
                <td>Sr</td>
                <td>Y</td>
                <td>Zr</td>
                <td>Nb</td>
                <td>Mo</td>
                <td>Te</td>
                <td>Ru</td>
                <td colspan="2">Rh</td>
                <td colspan="2">Pb</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ag</td>
                <td>Cd</td>
                <td>In</td>
                <td>Sn</td>
                <td>Sb</td>
                <td>Te</td>
                <td>I</td>
                <td>Xe</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td>Cs</td>
                <td>Ba</td>
                <td>La</td>
                <td>Hf</td>
                <td>Ta</td>
                <td>W</td>
                <td>Re</td>
                <td>Os</td>
                <td colspan="2">Ir</td>
                <td colspan="2">Pt</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Au</td>
                <td>Hg</td>
                <td>Tl</td>
                <td>Pb</td>
                <td>Bi</td>
                <td>Po</td>
                <td>At</td>
                <td>Rn</td>
                <td colspan="2"></td>
                <td colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td>Fr</td>
                <td>Ra</td>
                <td>Ac</td>
                <td>Ku</td>
                <td>Ns</td>
                <td>Sg</td>
                <td>Bh</td>
                <td>Hs</td>
                <td colspan="2">Hs</td>
            </tr>
            <tr>
                <td colspan="14">Лантаноиды</td>
               
            </tr>
            <tr>
                <td>Ce</td>
                <td>Pr</td>
                <td>Nd</td>
                <td>Pm</td>
                <td>Sm</td>
                <td>Eu</td>
                <td>Gd</td>
                <td>Tb</td>
                <td>D</td>
                <td>Ho</td>
                <td>Er</td>
                <td>Tm</td>
                <td>Yb</td>
                <td>Lu</td>
            </tr>
            <tr>
                <td colspan="14">Актиноиды</td>
            </tr>
            <tr>
                <td>Th</td>
                <td>Pa</td>
                <td>U</td>
                <td>Np</td>
                <td>Pu</td>
                <td>Am</td>
                <td>Cm</td>
                <td>Bk</td>
                <td>Cf</td>
                <td>Es</td>
                <td>Fm</td>
                <td>Md</td>
                <td>(No)</td>
                <td>(Lr)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>